# JsonApiSerializer

src/JsonApiSerializer/: JsonApiSerializer.csproj
src/JsonApiSerializer/JsonConverters/: ResourceObjectConverter.cs
src/JsonApiSerializer/Util/: ReaderUtil.cs
tests/JsonApiSerializer.Test/: JsonApiSerializer.Test.csproj
